#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
pthread.h
-
sched.h
-
semaphore.h
-
stdint.h
-
queue.h
../common/queue.h
compatible.h
../common/compatible.h

../common/compatible.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
time.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/resource.h
-
time.h
-
sys/time.h
-

../common/queue.h
pthread.h
-
stdlib.h
-
string.h
-

../control/control_recv_thread.h
pthread.h
-
stdio.h
-
compatible.h
../control/compatible.h
stdlib.h
-

../display/display_send_thread.h
pthread.h
-
stdio.h
-
compatible.h
../display/compatible.h
stdlib.h
-
common.h
../display/common.h

../fddi/fddi_thread.h
pthread.h
-
stdio.h
-
compatible.h
../fddi/compatible.h
stdlib.h
-

../link/data_recv_thread.h
pthread.h
-
stdio.h
-
compatible.h
../link/compatible.h
stdlib.h
-

../link/data_send_thread.h
pthread.h
-
stdio.h
-
compatible.h
../link/compatible.h
stdlib.h
-
common.h
../link/common.h

../link/link_control_thread.h
pthread.h
-
stdio.h
-
compatible.h
../link/compatible.h
stdlib.h
-
common.h
../link/common.h

../master/master_thread.h
pthread.h
-
stdio.h
-
compatible.h
../master/compatible.h
stdlib.h
-
common.h
../master/common.h

../rs485/rs485_recv_thread.h
pthread.h
-
stdio.h
-
compatible.h
../rs485/compatible.h
stdlib.h
-

../rs485/rs485_send_thread.h
pthread.h
-
stdio.h
-
compatible.h
../rs485/compatible.h
stdlib.h
-
common.h
../rs485/common.h

../schedule/schedule_thread.h
pthread.h
-
stdio.h
-
stdlib.h
-
compatible.h
../schedule/compatible.h
common.h
../schedule/common.h

/home/gt/桌面/project/common/common.c
common.h
/home/gt/桌面/project/common/common.h

/home/gt/桌面/project/common/common.h
pthread.h
-
sched.h
-
semaphore.h
-
stdint.h
-
queue.h
/home/gt/桌面/project/common/queue.h
compatible.h
/home/gt/桌面/project/common/compatible.h

/home/gt/桌面/project/common/compatible.c
compatible.h
/home/gt/桌面/project/common/compatible.h
stdint.h
-
stdio.h
-
sched.h
-
pthread.h
/home/gt/桌面/project/common/pthread.h

/home/gt/桌面/project/common/compatible.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
time.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/resource.h
-
time.h
-
sys/time.h
-

/home/gt/桌面/project/common/queue.c
queue.h
/home/gt/桌面/project/common/queue.h

/home/gt/桌面/project/common/queue.h
pthread.h
-
stdlib.h
-
string.h
-

/home/gt/桌面/project/control/control_recv_thread.c
control_recv_thread.h
/home/gt/桌面/project/control/control_recv_thread.h

/home/gt/桌面/project/control/control_recv_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/control/compatible.h
stdlib.h
-

/home/gt/桌面/project/display/display_send_thread.c
display_send_thread.h
/home/gt/桌面/project/display/display_send_thread.h

/home/gt/桌面/project/display/display_send_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/display/compatible.h
stdlib.h
-
common.h
/home/gt/桌面/project/display/common.h

/home/gt/桌面/project/fddi/fddi_thread.c
fddi_thread.h
/home/gt/桌面/project/fddi/fddi_thread.h

/home/gt/桌面/project/fddi/fddi_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/fddi/compatible.h
stdlib.h
-

/home/gt/桌面/project/link/data_recv_thread.c
data_recv_thread.h
/home/gt/桌面/project/link/data_recv_thread.h

/home/gt/桌面/project/link/data_recv_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/link/compatible.h
stdlib.h
-

/home/gt/桌面/project/link/data_send_thread.c
data_send_thread.h
/home/gt/桌面/project/link/data_send_thread.h
math.h
-

/home/gt/桌面/project/link/data_send_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/link/compatible.h
stdlib.h
-
common.h
/home/gt/桌面/project/link/common.h

/home/gt/桌面/project/link/link_control_thread.c
link_control_thread.h
/home/gt/桌面/project/link/link_control_thread.h

/home/gt/桌面/project/link/link_control_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/link/compatible.h
stdlib.h
-
common.h
/home/gt/桌面/project/link/common.h

/home/gt/桌面/project/main.c
stdio.h
-
pthread.h
-
rs485_send_thread.h
/home/gt/桌面/project/rs485_send_thread.h
rs485_recv_thread.h
/home/gt/桌面/project/rs485_recv_thread.h
fddi_thread.h
/home/gt/桌面/project/fddi_thread.h
schedule_thread.h
/home/gt/桌面/project/schedule_thread.h
control_recv_thread.h
/home/gt/桌面/project/control_recv_thread.h
display_send_thread.h
/home/gt/桌面/project/display_send_thread.h
master_thread.h
/home/gt/桌面/project/master_thread.h
link_control_thread.h
/home/gt/桌面/project/link_control_thread.h
data_recv_thread.h
/home/gt/桌面/project/data_recv_thread.h
data_send_thread.h
/home/gt/桌面/project/data_send_thread.h
compatible.h
/home/gt/桌面/project/compatible.h
semaphore.h
-
time.h
-
signal.h
-
common.h
/home/gt/桌面/project/common.h

/home/gt/桌面/project/master/master_thread.c
master_thread.h
/home/gt/桌面/project/master/master_thread.h

/home/gt/桌面/project/master/master_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/master/compatible.h
stdlib.h
-
common.h
/home/gt/桌面/project/master/common.h

/home/gt/桌面/project/rs485/rs485_recv_thread.c
rs485_recv_thread.h
/home/gt/桌面/project/rs485/rs485_recv_thread.h

/home/gt/桌面/project/rs485/rs485_recv_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/rs485/compatible.h
stdlib.h
-

/home/gt/桌面/project/rs485/rs485_send_thread.c
rs485_send_thread.h
/home/gt/桌面/project/rs485/rs485_send_thread.h
string.h
-

/home/gt/桌面/project/rs485/rs485_send_thread.h
pthread.h
-
stdio.h
-
compatible.h
/home/gt/桌面/project/rs485/compatible.h
stdlib.h
-
common.h
/home/gt/桌面/project/rs485/common.h

/home/gt/桌面/project/schedule/schedule_thread.c
schedule_thread.h
/home/gt/桌面/project/schedule/schedule_thread.h

/home/gt/桌面/project/schedule/schedule_thread.h
pthread.h
-
stdio.h
-
stdlib.h
-
compatible.h
/home/gt/桌面/project/schedule/compatible.h
common.h
/home/gt/桌面/project/schedule/common.h

