# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/project.dir/common/common.c.o
 /home/gt/桌面/project/common/common.c
 /home/gt/桌面/project/common/common.h
 /home/gt/桌面/project/common/compatible.h
 /home/gt/桌面/project/common/queue.h
CMakeFiles/project.dir/common/compatible.c.o
 /home/gt/桌面/project/common/compatible.c
 /home/gt/桌面/project/common/compatible.h
CMakeFiles/project.dir/common/queue.c.o
 /home/gt/桌面/project/common/queue.c
 /home/gt/桌面/project/common/queue.h
CMakeFiles/project.dir/control/control_recv_thread.c.o
 ../common/compatible.h
 /home/gt/桌面/project/control/control_recv_thread.c
 /home/gt/桌面/project/control/control_recv_thread.h
CMakeFiles/project.dir/display/display_send_thread.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 /home/gt/桌面/project/display/display_send_thread.c
 /home/gt/桌面/project/display/display_send_thread.h
CMakeFiles/project.dir/fddi/fddi_thread.c.o
 ../common/compatible.h
 /home/gt/桌面/project/fddi/fddi_thread.c
 /home/gt/桌面/project/fddi/fddi_thread.h
CMakeFiles/project.dir/link/data_recv_thread.c.o
 ../common/compatible.h
 /home/gt/桌面/project/link/data_recv_thread.c
 /home/gt/桌面/project/link/data_recv_thread.h
CMakeFiles/project.dir/link/data_send_thread.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 /home/gt/桌面/project/link/data_send_thread.c
 /home/gt/桌面/project/link/data_send_thread.h
CMakeFiles/project.dir/link/link_control_thread.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 /home/gt/桌面/project/link/link_control_thread.c
 /home/gt/桌面/project/link/link_control_thread.h
CMakeFiles/project.dir/main.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 ../control/control_recv_thread.h
 ../display/display_send_thread.h
 ../fddi/fddi_thread.h
 ../link/data_recv_thread.h
 ../link/data_send_thread.h
 ../link/link_control_thread.h
 ../master/master_thread.h
 ../rs485/rs485_recv_thread.h
 ../rs485/rs485_send_thread.h
 ../schedule/schedule_thread.h
 /home/gt/桌面/project/main.c
CMakeFiles/project.dir/master/master_thread.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 /home/gt/桌面/project/master/master_thread.c
 /home/gt/桌面/project/master/master_thread.h
CMakeFiles/project.dir/rs485/rs485_recv_thread.c.o
 ../common/compatible.h
 /home/gt/桌面/project/rs485/rs485_recv_thread.c
 /home/gt/桌面/project/rs485/rs485_recv_thread.h
CMakeFiles/project.dir/rs485/rs485_send_thread.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 /home/gt/桌面/project/rs485/rs485_send_thread.c
 /home/gt/桌面/project/rs485/rs485_send_thread.h
CMakeFiles/project.dir/schedule/schedule_thread.c.o
 ../common/common.h
 ../common/compatible.h
 ../common/queue.h
 /home/gt/桌面/project/schedule/schedule_thread.c
 /home/gt/桌面/project/schedule/schedule_thread.h
