# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/main.c.obj: C_COMPILER__project_Debug ../../../main.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/rs485/rs485_send_thread.c.obj: C_COMPILER__project_Debug ../../../rs485/rs485_send_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\rs485\rs485_send_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\rs485

build CMakeFiles/project.dir/common/compatible.c.obj: C_COMPILER__project_Debug ../../../common/compatible.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\common\compatible.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\common

build CMakeFiles/project.dir/common/common.c.obj: C_COMPILER__project_Debug ../../../common/common.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\common\common.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\common

build CMakeFiles/project.dir/rs485/rs485_recv_thread.c.obj: C_COMPILER__project_Debug ../../../rs485/rs485_recv_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\rs485\rs485_recv_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\rs485

build CMakeFiles/project.dir/fddi/fddi_thread.c.obj: C_COMPILER__project_Debug ../../../fddi/fddi_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\fddi\fddi_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\fddi

build CMakeFiles/project.dir/schedule/schedule_thread.c.obj: C_COMPILER__project_Debug ../../../schedule/schedule_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\schedule\schedule_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\schedule

build CMakeFiles/project.dir/control/control_recv_thread.c.obj: C_COMPILER__project_Debug ../../../control/control_recv_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\control\control_recv_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\control

build CMakeFiles/project.dir/display/display_send_thread.c.obj: C_COMPILER__project_Debug ../../../display/display_send_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\display\display_send_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\display

build CMakeFiles/project.dir/master/master_thread.c.obj: C_COMPILER__project_Debug ../../../master/master_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\master\master_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\master

build CMakeFiles/project.dir/link/link_control_thread.c.obj: C_COMPILER__project_Debug ../../../link/link_control_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\link\link_control_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\link

build CMakeFiles/project.dir/link/data_send_thread.c.obj: C_COMPILER__project_Debug ../../../link/data_send_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\link\data_send_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\link

build CMakeFiles/project.dir/link/data_recv_thread.c.obj: C_COMPILER__project_Debug ../../../link/data_recv_thread.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\link\data_recv_thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\link

build CMakeFiles/project.dir/common/queue.c.obj: C_COMPILER__project_Debug ../../../common/queue.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\common\queue.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\common

build CMakeFiles/project.dir/link/physical_simulation.c.obj: C_COMPILER__project_Debug ../../../link/physical_simulation.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\link\physical_simulation.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../rs485 -I../../../fddi -I../../../schedule -I../../../control -I../../../display -I../../../master -I../../../link -I../../../common
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\link


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: C_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.c.obj CMakeFiles/project.dir/rs485/rs485_send_thread.c.obj CMakeFiles/project.dir/common/compatible.c.obj CMakeFiles/project.dir/common/common.c.obj CMakeFiles/project.dir/rs485/rs485_recv_thread.c.obj CMakeFiles/project.dir/fddi/fddi_thread.c.obj CMakeFiles/project.dir/schedule/schedule_thread.c.obj CMakeFiles/project.dir/control/control_recv_thread.c.obj CMakeFiles/project.dir/display/display_send_thread.c.obj CMakeFiles/project.dir/master/master_thread.c.obj CMakeFiles/project.dir/link/link_control_thread.c.obj CMakeFiles/project.dir/link/data_send_thread.c.obj CMakeFiles/project.dir/link/data_recv_thread.c.obj CMakeFiles/project.dir/common/queue.c.obj CMakeFiles/project.dir/link/physical_simulation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MRGT\Desktop\project\out\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MRGT\Desktop\project\out\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MRGT\Desktop\project -BC:\Users\MRGT\Desktop\project\out\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project: phony project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MRGT/Desktop/project/out/build/Mingw64-Debug

build all: phony project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
